Design and implement a JSON API using Hibernate/Spring/SpringMVC. 

The task is:

Build a voting system for deciding where to have lunch.

2 types of users: admin and regular users
Admin can input a restaurant and it's lunch menu of the day (2-5 items usually, just a dish name and price)
Menu changes each day (admins do the updates)
Users can vote on which restaurant they want to have lunch at
Only one vote counted per user
If user votes again the same day:
If it is before 11:00 we asume that he changed his mind.
If it is after 11:00 then it is too late, vote can't be changed
Each restaurant provides new menu each day.

As a result, provide a link to github repository. It should contain the code, README.md with API documentation and couple curl commands to test it.

P.S.: you can use a project seed you find where all technologies are already preconfigured.

P.P.S.: Make sure everything works with latest version that is on github :)

P.P.P.S.: Asume that your API will used by a frontend developer to build frontend on top of that.


---------------------------------------------------------------
Implementaton:
.\etc\docs\Voting-for-lanch.uml - Classes UML diagram